

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mcbbs007">
  <meta name="keywords" content="">
  
    <meta name="description" content="与孙瑞轩的二三事 一无所有的脸上，连伤痕都是点缀       ————高尔基   本文纯属虚构 ，如有雷同，纯属巧合  瑞轩是初二转来的，个子不算矮，分到了后排靠门的位置，在我右边，我对面是天傲，他俩都是龙华店的，所以聊得很来。 但是他和天傲不一样，经过这么长时间的相处，我敢说他和天傲有本质的区别。天傲整天一副说辞，常常道德绑架别他所谓的兄弟，上课不是睡觉就是扰乱课堂秩序，正好因为瑞轩是新来的，所">
<meta property="og:type" content="article">
<meta property="og:title" content="与孙瑞轩的二三事">
<meta property="og:url" content="https://mckn007.github.io/2023/08/03/story7/index.html">
<meta property="og:site_name" content="MCBBS_007的博客主页">
<meta property="og:description" content="与孙瑞轩的二三事 一无所有的脸上，连伤痕都是点缀       ————高尔基   本文纯属虚构 ，如有雷同，纯属巧合  瑞轩是初二转来的，个子不算矮，分到了后排靠门的位置，在我右边，我对面是天傲，他俩都是龙华店的，所以聊得很来。 但是他和天傲不一样，经过这么长时间的相处，我敢说他和天傲有本质的区别。天傲整天一副说辞，常常道德绑架别他所谓的兄弟，上课不是睡觉就是扰乱课堂秩序，正好因为瑞轩是新来的，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-03T01:10:02.000Z">
<meta property="article:modified_time" content="2024-08-25T14:13:32.054Z">
<meta property="article:author" content="mcbbs007">
<meta property="article:tag" content="九中-八班">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>与孙瑞轩的二三事 - MCBBS_007的博客主页</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mckn007.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MSS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="与孙瑞轩的二三事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 09:10" pubdate>
          2023年8月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">与孙瑞轩的二三事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="与孙瑞轩的二三事"><a href="#与孙瑞轩的二三事" class="headerlink" title="与孙瑞轩的二三事"></a>与孙瑞轩的二三事</h1><blockquote>
<p>一无所有的脸上，连伤痕都是点缀       ————高尔基</p>
</blockquote>
<ul>
<li>本文纯属虚构 ，如有雷同，纯属巧合</li>
</ul>
<p>瑞轩是初二转来的，个子不算矮，分到了后排靠门的位置，在我右边，我对面是天傲，他俩都是龙华店的，所以聊得很来。</p>
<p>但是他和天傲不一样，经过这么长时间的相处，我敢说他和天傲有本质的区别。天傲整天一副说辞，常常道德绑架别他所谓的兄弟，上课不是睡觉就是扰乱课堂秩序，正好因为瑞轩是新来的，所以天傲就想跟他“称兄道弟”以便日后利用他。</p>
<p>因为我在班里面掌管财政，也就是户部尚书（充饭卡的）瑞轩也就问了一圈最后问到了我这，绕了一大圈给绕回来了。<br>瑞轩：“思硕我是回民，回民在哪吃饭啊？”<br>我：“我也是回民，我中午带着你去”<br>我和金泰带着他一块走，我俩很高兴，终于有了新伴了<br>在食堂门口排队<br>我：“你爱吃些什么啊？”<br>瑞轩：“什么都行，我不挑食”<br>我：“喲，不挑食那就好，他们都说这的饭难吃我觉得还行，多吃点别这么瘦了”<br>在班里面还不明显，但是吃饭的时候距离正好，他边吃边羞涩地笑着，说饭还可以，没他们说的那么难吃，黑发间掺杂着几根孤寂的白发，因身边有不少人都这样少白头，我也没问头发的事.<br>我：“多吃点黑木耳，黑芝麻，这里面有黑色素，我听说吃了这个不长白头发”<br>瑞轩：“行，我以后多吃”</p>
<p>每天照这样，一直到了初二下学期中旬。<br>“你们新换了个美术老师，是个帅小哥，天河来的，都说咱这的人想着法的去天河，还有天河的老师和学生来咱这。”老苑说。<br>等到美术课上，瑞轩照常在纸上画画，他画的很好，我们经常让他来画手抄报，他也喜欢画画，这他是逃避现实的消遣方式之一。原来他的父母离婚了，离婚阴霾笼罩这个本应该阳光灿烂的男孩，少年秀丽的黑发也因此有几根白发点缀，映衬着生活中的忧伤，他化痛为画，躲避残酷的现实，独自沉浸在笔与墨构成的缤纷世界中，用色彩抚平内心的伤痕。<br>美术老师给大家放着U盘里面的视频，在后排站着一览全局，看着在后排最后一桌的瑞轩默默地画着他的画。<br>美术老师：“你画的挺好的”<br>瑞轩：“嗯…我就是画着玩的，我上课也听不懂，就是找点事干”<br>美术老师：“你要是想画画的话可以来三楼找我，这样你自习课就不用挨说了”<br>瑞轩很高兴，因为终于有人肯定了他的作品，而不是对此大发雷霆并说“有这时间你早背下来了《大道之行》了”<br>吃饭的时候，瑞轩问我说：“思硕你知道新来的美术老师办公室在哪吗？我想去找他，三楼那两个办公室我去了没有”<br>我：“应该是在初三的那栋楼吧”<br>瑞轩：“他说我画的挺好”<br>我：“我也觉得你画的挺好，你以后可以当个画家”<br>瑞轩按我说的去找了，但是没有找到，美术课因为快要期末考试也没有了，取而代之的是语文课，《大道之行》也理所当然的得背了。</p>
<p>瑞轩父亲在外，奶奶老了也没有扶养能力了，法院判的是父亲养，但是父亲不在家，所以瑞轩实际是跟着他妈，瑞轩的奶奶把瑞轩从小养到了大，他妈也对瑞轩很好，瑞轩在中间夹着，在这样的环境下，他面临着无法选择的困境，父母的离婚让他心灵受创，但妈妈的温暖和爱却是他的依靠，虽然从小缺失父爱，然而奶奶给他的童年陪伴让他牢记于心，他心中五味杂陈，孤独的夜晚，他常坐在窗边凝望无边的黑夜，泪水无声滑落，不得不用尼古丁和酒精来麻醉自己，母亲的呵护成为他脆弱的港湾，而奶奶的照顾却是他渐行渐远的家，面对抉择，他的心如刀绞，岁月沉淀了他的忧伤，内心矛盾交织，在生活中，他默默承受，独自面对沉重的决定，然而，无论选择何方，他都难掩心底的伤痛，岁月变幻，他渴望家庭的完整，悲伤的画卷在他心中铺展，生命的拐点注定带来不舍和无尽的思绪，他决定，不上学了，因为在这里只有枯燥的数学和烦人的语文，还得让母亲为此拿出很多的饭费和书费，让本就不景气的家庭雪上加霜，他初三的时候退学了，也没在回来，不是因为他不爱学习，是因为他的家已经破碎了，再没人支持他了。</p>
<p>再看到他时，他把头发染成了红的，看起来有些不伦不类。但我感觉，他和小混混是不一样的，他这不是为了所谓的潮流和耍酷，而是掩盖内心伤痕的保护色，遮盖住了他的白发丝，别人还在教室读书追梦的时候，他就已经在早九晚五的撑起了这个家，他也没有时间继续画画了，也成不了画家了，，，</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%9D%E4%B8%AD-%E5%85%AB%E7%8F%AD/" class="print-no-link">#九中-八班</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>与孙瑞轩的二三事</div>
      <div>https://mckn007.github.io/2023/08/03/story7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mcbbs007</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/18/essays1/" title="童年">
                        <span class="hidden-mobile">童年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
